{
	"name": "unused-filename",
	"version": "3.0.0",
	"description": "Get an unused filename by appending a number if it exists: `file.txt` → `file (1).txt`",
	"license": "MIT",
	"repository": "sindresorhus/unused-filename",
	"funding": "https://github.com/sponsors/sindresorhus",
	"author": {
		"name": "Sindre Sorhus",
		"email": "sindresorhus@gmail.com",
		"url": "https://sindresorhus.com"
	},
	"engines": {
		"node": ">=12"
	},
	"scripts": {
		"test": "xo && ava && tsd"
	},
	"files": [
		"index.js",
		"index.d.ts"
	],
	"keywords": [
		"unused",
		"filename",
		"filepath",
		"file",
		"name",
		"available",
		"safe",
		"unique",
		"usable",
		"filesystem",
		"fs",
		"exists",
		"path"
	],
	"dependencies": {
		"escape-string-regexp": "^4.0.0",
		"path-exists": "^4.0.0"
	},
	"devDependencies": {
		"ava": "^2.4.0",
		"tsd": "^0.15.0",
		"xo": "^0.39.0"
	}
}
